<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Tenna by Dudemullet</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Tenna</h1>
        <p>Stream videos from your computer to your iPad, iPhone, x360, Xbone, ps4, android devices and other laptops or pc&#39;s in your home network. Makes streaming the movies to a device already connected to your tv, easy.</p>

        <p class="view"><a href="https://github.com/Dudemullet/tenna">View the Project on GitHub <small>Dudemullet/tenna</small></a></p>


        <ul>
          <li><a href="https://github.com/Dudemullet/tenna/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/Dudemullet/tenna/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/Dudemullet/tenna">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a name="tenna---beta" class="anchor" href="#tenna---beta"><span class="octicon octicon-link"></span></a>Tenna - BETA</h1>

<p>A node js application that lets you easily stream most videos from any PC/laptop in your home network, to other devices in the network with a browser.</p>

<h2>
<a name="supported-devices" class="anchor" href="#supported-devices"><span class="octicon octicon-link"></span></a>supported devices</h2>

<ul>
<li>xbox360</li>
<li>iPhone/iPod Touch</li>
<li>iPad</li>
<li>Android devices</li>
<li>PS Vita</li>
</ul><p>Basically any device that supports the <code>&lt;video&gt;</code> element <strong>MP4</strong> encoded.</p>

<h2>
<a name="setup" class="anchor" href="#setup"><span class="octicon octicon-link"></span></a>Setup</h2>

<p>clone this repository to your computer. In that directory type in the following commands:</p>

<pre><code>git clone https://github.com/Dudemullet/tenna
npm install
grunt
node server
</code></pre>

<h2>
<a name="cli-interface" class="anchor" href="#cli-interface"><span class="octicon octicon-link"></span></a>CLI Interface</h2>

<p>You can also encode a video on the fly</p>

<pre><code>npm install -g tenna
tenna &lt;path/to/video&gt;
</code></pre>

<p>or just start the server</p>

<pre><code>tenna
</code></pre>

<h2>
<a name="endpoints" class="anchor" href="#endpoints"><span class="octicon octicon-link"></span></a>Endpoints</h2>

<h3>
<a name="adding-videosfiles" class="anchor" href="#adding-videosfiles"><span class="octicon octicon-link"></span></a>Adding Videos/Files</h3>

<p>Drag and drop videos or files at:</p>

<p><code>localhost:8081/setup</code></p>

<h2>
<a name="encode-status" class="anchor" href="#encode-status"><span class="octicon octicon-link"></span></a>Encode status</h2>

<p>While files are being encoded, you can view their status at:</p>

<p><code>localhost:8081/encode</code></p>

<h3>
<a name="watching-videos" class="anchor" href="#watching-videos"><span class="octicon octicon-link"></span></a>Watching Videos</h3>

<p>The only encoding supported on the vita is h.264. Luckily this is the most supported codec by browsers. Videos will be hosted from:</p>

<p><code>localhost:8081/videos</code></p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/Dudemullet">Dudemullet</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>